apiVersion: extendeddeployment.io/v1beta1
kind: DeployRegion
metadata:
  labels:
    app.kubernetes.io/name: extended-deployment
    app.kubernetes.io/managed-by: kustomize
  name: region1
spec:
  matchLabels:
    extendeddeployment.io/region: region1
---
apiVersion: extendeddeployment.io/v1beta1
kind: DeployRegion
metadata:
  labels:
    app.kubernetes.io/name: extended-deployment
    app.kubernetes.io/managed-by: kustomize
  name: region2
spec:
  matchLabels:
    extendeddeployment.io/region: region2
