apiVersion: extendeddeployment.io/v1beta1
kind: DeployRegion
metadata:
  labels:
    app.kubernetes.io/name: extended-deployment
    app.kubernetes.io/managed-by: kustomize
  name: deployregion-sample
spec:
  # TODO(user): Add fields here
